<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/themountain.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <title>The Mountain</title>
</head>

<body>
    <div class="container-fluid">
        <div class="containhead">
            <header id="home"></header>
            <section id="features">
                                         <!--Navbar-->
        <nav class="navbar navbar-light navbar-1 white">
                                    <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
                                     <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
    
                                         <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">My Blog</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">My History</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Look My Photos</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Get in Touch!</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                </li>
            </ul>
            <!-- Links -->
        </div>
        <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->

                <div class="jumbotron">
                    <h2>In the hall of the</h2>
                    <h1 class="display-4">Mountain King</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
                        content or information.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    <a class="btn btn-danger btn-lg" href="#" role="button">Download</a>
                </div>
            </section>
        </div>

        <section class="container" id="about">
            <div class="row" id="abouthead">
                <div class="col-lg-4 abouttxt">
                <i class="fas fa-camera-retro"></i>
                    <i class="glyphicon glyphicon-pencil"></i>
                    <h3>Consectetur Risus</h3>
                    <p>Cras justo odio, dapibus ac ficillisis in, egestas eget quam. Donex id elit non mi porta gravida at eget metus. Nullam id dolor nibh ultricies vehicula ut id elit. </p>
                </div>
                <div class="col-lg-4 abouttxt">
                        <i class="far fa-id-card"></i>
                    <h3>Ultricies Aenean</h3>
                    <p>Cras justo odio, dapibus ac ficillisis in, egestas eget quam. Donex id elit non mi porta gravida at eget metus. Nullam id dolor nibh ultricies vehicula ut id elit. </p>
                </div>
                <div class="col-lg-4 abouttxt">
                        <i class="fas fa-pencil-alt"></i>
                    <h3>Cras Sollicitudin</h3>
                    <p> Cras justo odio, dapibus ac ficillisis in, egestas eget quam. Donex id elit non mi porta gravida at eget metus. Nullam id dolor nibh ultricies vehicula ut id elit. </p>
                </div>
            </div>
        </section>
      
      <section>
            <div class="contain">
                <div class="row">
                    <div class="text-img col-4 col-sm-4 col-lg-4 offset-6">
                        <div class="row" id="prix">
                        <h1>Ligula Mattis Ornare Ultricies</h1><br>
                        <p>Pellentesque Cursus AMet Parturient Etiam</p></br>
                        <p>Cras justo odio, dapibus ac ficillisis in, egestas eget quam. Donex id elit non mi porta gravida at eget metus. Nullam id dolor nibh ultricies vehicula ut id elit.</p>
            </div></br>
            <div class="row">
                <div class="col-12 col-4 col-md-4 offset-1">
                    <p>Ultricies</p>
                    <h1>23,578</h1>
                </div>
                <div class="col-12 col-4 col-md-4 offset-2">
                    <p>Fermentum</p>
                    <h1>12,702</h1>
                </div>
            </div>
        </div>
    </div>
</div>
</section></br>

<section>
    <div class="container">
        <div class="row">
            <div class="col-6">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donex sed odio dui. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
        <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapidus, tellus ac cursus commondo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
        <button type="button" class="btn btn-danger">Take a Look</button>
    </div>
    
<div class="col-6">
    <img src="../images/1200.jpeg" alt="Velo" width="82%">
            </div>
        </div>
    </div>
</section></br>


<section class="appareil">
        <img src="../images/bg_appareil_photo.jpg" style="position:absolute;" class=img-fluid col-lg-6 col-lg-12>
            <div class="container-fluid">
           
                    <div class="text-img col-4 col-sm-4 col-lg-4 offset-1">
                        <p>Donec sed odio dui. INteger posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo sursus magna, vel scelerisque nisl consectetur et.</p><br>
                        <p>PAenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facillisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisi consectetur et.</p>
                        <h2> - Fermentum Dapibus</h2>
                        <p><b>Nibh Etiam Risus Bibendum.</b></p>
                        <p><b>Nullamm id dolor id nibh ultricies vehicula ut id elit.</b></p>
                 
                </div>
            </div>
</section></br>

<section id="photos" class="fondGris" style="background-color:#DCDCDC; position:relative;">
        <div class="container">
            <div class="card-columns">
                <div class="card HGauche"></div>               
                <div class="card MGauche"></div>
                <div class="card MdroiteH"></div>
                <div class="card MdroiteB"></div>              
                <div class="card Bgauche"></div>
                <div class="card Hdroite"></div>
                <div class="card Bdroite"></div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">

    <div class="col-2">
        <img src="/../images/logo-sample-01.jpg" width='100%'>
    </div>

    <div class="col-2">
        <img src="/../images/logo-sample-02.jpg" width='100%'>
    </div>

    <div class="col-2">
        <img src="/../images/logo-sample-03.png" width='100%'>
    </div>

    <div class="col-2">
        <img src="/../images/logo-sample-04.jpg" width='100%'>
    </div>

    <div class="col-2">
        <img src="/../images/logo-sample-05.jpg" width='100%'>
    </div>

    <div class="col-2">
        <img src="/../images/logo-sample-06.png" width='100%'>
    </div>
</div>
</div>
    <!-- <img src="/../images/logo-sample-02.jpg" width='15%'>
    <img src="/../images/logo-sample-03.png" width='15%'>
    <img src="/../images/logo-sample-04.jpg" width='15%'>
    <img src="/../images/logo-sample-05.jpg" width='15%'>
    <img src="/../images/logo-sample-06.png" width='15%'> -->


        <section id="blog"></section>
        <section id="history"></section>
        <section id="photo"></section>
        <section class="partenaires"></section>
        <section id="contact"></section>

        <section id="footer">
        <footer id="main-footer row">
            <h1>Maecenas sed diam eget risus varius </br> blandit sit amet non magna.</h1>
            <p>Aenean eu leo quam. Pellebtesque ornare sem lacinia quam venenatis vestibulum. Cras mattis</br> consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl</br> consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <input type="text" class="form-control" placeholder="Your Email Here..." aria-label="You Email Here..." aria-describedby="btnGroupAddon2" width='100%''></br>
            <button type="button" class="btn btn-danger">Submit Newsletter</button>
        </footer>
        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>

</body>
</html>